
<div
  class="container"
  [ngStyle]="{
    display:roomStreams[roomId] && roomStreams[roomId].length > 0 ? 'flex' : 'none'
  }"
>

<div *ngFor="let stream of roomStreams[roomId];let i = index"
class="child"
[class]="
'child' +
(roomStreams[roomId].length === 1 ? ' height-child-1' : '') +
(stream?.socketId === activeSocketId ? '  move-to-first' : '') +
((roomStreams[roomId].length || 1) > 1 && i === 0 ? ' first-child-class' : '')
"
[style]="
roomStreams[roomId].length === 1
  ? 'width: 100% !important; height: 100% !important;'
  : ''
"
[id]="'child-' + (i + 1)"
>
        
        <div
          *ngIf="roomStreams[roomId]?.length"
          class="video-container-bg"
           
        >
        <h1>{{stream.socketId}}</h1>
        <video
            #remoteVideo
            [id]="'remoteVideo-' + stream.socketId"
            autoplay
            playsinline
        ></video>
        <span
        *ngIf="videoStatuses[stream.socketId]"
        [ngClass]="{
          circle_name: !videoStatuses[stream.socketId].status,
          active_video: videoStatuses[stream.socketId].status
        }"
      >
        <!-- {{
        videoStatuses[stream.socketId].userName.charAt(0) | uppercase
        }} -->
      </span>
    </div>
</div>
</div>

