
.container {
    display: flex-box;
    flex-wrap: wrap;
    gap: 10px;
    height: 100vh;
    width:100vw;
  }
  
  .child {
    border: 1px solid #000;
    padding: 10px;
    box-sizing: border-box;
    transition: all 0.3s ease;
    background: #3c4043;
    border-radius: 8px;
  }
  
  .child:first-child {
    height: 76%;
    width: 100%;
  }
  
  .child.move-to-first {
    height: 76%;
    width: 100%;
    order: -1;
  }
  
  .child:not(.move-to-first) {
    height: 22%;
    width: 18.63%;
  }
  
  .video-container-bg {
    width: 100%;
    height: 100%;
  }
  
  video {
    width: 100%;
    height: 100%;
  }
  
  .height-child-1 {
    height: 100%;
    width: 100%;
    order: -1;
  }
  
  .first-child-class {
    height: 76%;
    width: 100%;
  }
  
  .fullscreen-button {
    position: absolute;
    right: 0;
    background: transparent;
    border: none;
    color: #fff;
  }
  
  .display_non {
    display: none;
  }
  